# springbootsoap

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/soap/client/: SoapClient.java
src/main/java/com/soap/config/: SoapConfig.java
src/main/java/com/soap/springbootsoap/: SpringbootsoapApplication.java
